snippet deadHead
"""
##`!p snip.rv="#" * (len(fn) + len(t[1]) + len(" : "))`##
# `!p snip.rv=fn` : ${1} #
##`!p snip.rv="#" * (len(fn) + len(t[1]) + len(" : "))`##

Author(s)      : `git config user.name` <`git config user.email`>
Maintainers(s) : `git config user.name` <`git config user.email`>
Date           : `LC_ALL=C date '+%B %Y'`

Copyright (c) `LC_ALL=C date '+%Y'` the dEAduction team

This file is part of d∃∀duction.

    d∃∀duction is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    d∃∀duction is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with d∃∀duction. If not, see <https://www.gnu.org/licenses/>.
"""
endsnippet

snippet Section
############################################
# ${1}
############################################
${0}
endsnippet

snippet Sep
############################################
${0}
endsnippet
