Definition: Inclusion
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ⊂ B ⇔ (∀x ∈ X, (x ∈ A ⇒ x ∈ B))
-------------------------
Definition: Egalité de deux ensembles
Contexte :
  X : un ensemble
  A : une partie de X
  A' : une partie de X
But :
A = A' ⇔ (∀x ∈ X, (x ∈ A ⇔ x ∈ A'))
-------------------------
Definition: Ensemble vide
Contexte :
  X : un ensemble
  A : une partie de X
But :
A = Ø ⇔ (∀x ∈ X, (x ∉ A))
-------------------------
Definition: Ensemble non vide
Contexte :
  X : un ensemble
  A : une partie de X
But :
A ≠ Ø ⇔ (∃x ∈ X, x ∈ A)
-------------------------
Definition: Ensemble en extension
Contexte :
  X : un ensemble
  P : X → une proposition
But :
∀x ∈ X, (x ∈ {x ∈ X | P(x)} ⇔ P(x))
-------------------------
Definition: Double inclusion
Contexte :
  X : un ensemble
  A : une partie de X
  A' : une partie de X
But :
(A ⊂ A' ET A' ⊂ A) ⇒ A = A'
-------------------------
Exercise n°1: Transitivité de l'inclusion
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  C : une partie de X
But :
(A ⊂ B ET B ⊂ C) ⇒ A ⊂ C
-------------------------
Definition: Intersection de deux ensembles
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  x : un élément de X
But :
x ∈ A ∩ B ⇔ (x ∈ A ET x ∈ B)
-------------------------
Definition: Intersection d'une famille quelconque d'ensembles
Contexte :
  X : un ensemble
  I : un ensemble
  {Eᵢ, i ∈ I} : une famille de parties de X
  x : un élément de X
But :
x ∈ ⋂{Eᵢ, i ∈ I} ⇔ (∀i ∈ I, x ∈ Eᵢ)
-------------------------
Definition: Union de deux ensembles
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  x : un élément de X
But :
x ∈ A ∪ B ⇔ (x ∈ A OU x ∈ B)
-------------------------
Definition: Union d'une famille quelconque d'ensembles
Contexte :
  X : un ensemble
  I : un ensemble
  {Eᵢ, i ∈ I} : une famille de parties de X
  x : un élément de X
But :
x ∈ ⋃{Eᵢ, i ∈ I} ⇔ (∃i ∈ I, x ∈ Eᵢ)
-------------------------
Exercise n°2: Un ensemble contient son intersection avec un autre
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ∩ B ⊂ A
-------------------------
Exercise n°3: Intersection avec une union
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  C : une partie de X
But :
A ∩ (B ∪ C) = (A ∩ B) ∪ (A ∩ C)
-------------------------
Exercise n°4: Union avec une intersection
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  C : une partie de X
But :
A ∪ (B ∩ C) = (A ∪ B) ∩ (A ∪ C)
-------------------------
Definition: Complémentaire
Contexte :
  X : un ensemble
  A : une partie de X
  x : un élément de X
But :
x ∈ X \ A ⇔ (x ∉ A)
-------------------------
Exercise n°5: Complémentaire du complémentaire
Contexte :
  X : un ensemble
  A : une partie de X
But :
X \ (X \ A) = A
-------------------------
Exercise n°6: Complémentaire d'union I
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
X \ (A ∪ B) = (X \ A) ∩ (X \ B)
-------------------------
Exercise n°7: Complémentaire d'union II
Contexte :
  X : un ensemble
  I : un ensemble
  {Eᵢ, i ∈ I} : une famille de parties de X
But :
X \ ⋃{Eᵢ, i ∈ I} = ⋂{X \ Eᵢ, i ∈ I}
-------------------------
Exercise n°8: Le passage au complémentaire renverse les inclusions, implication
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ⊂ B ⇒ X \ B ⊂ X \ A
-------------------------
Exercise n°9: Le passage au complémentaire renverse les inclusions, équivalence
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ⊂ B ⇔ X \ B ⊂ X \ A
-------------------------
Definition: Produit cartésien de deux ensembles
Contexte :
  X : un ensemble
  Y : un ensemble
But :
∀z ∈ X × Y, ∃x ∈ X, ∃y ∈ Y, z = (x,y)
-------------------------
Definition: Produit cartésien de deux ensembles
Contexte :
  X : un ensemble
  Y : un ensemble
  A : une partie de X
  B : une partie de Y
But :
∀x ∈ X, ∀y ∈ Y, ((x,y) ∈ A×B ⇔ (x ∈ A ET y ∈ B))
-------------------------
Exercise n°10: Produit avec intersection
Contexte :
  X : un ensemble
  Y : un ensemble
  A : une partie de X
  B : une partie de Y
  C : une partie de Y
But :
A×(B ∩ C) = (A×B) ∩ (A×C)
-------------------------
Definition: Image directe
Contexte :
  X : un ensemble
  Y : un ensemble
  A : une partie de X
  f : X → Y
  y : un élément de Y
But :
y ∈ f(A) ⇔ (∃x ∈ X, (x ∈ A ET f(x) = y))
-------------------------
Definition: Image reciproque
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  B : une partie de Y
  x : un élément de X
But :
x ∈ f⁻¹(B) ⇔ f(x) ∈ B
-------------------------
Definition: Composition
Contexte :
  X : un ensemble
  Y : un ensemble
  Z : un ensemble
  f : X → Y
  g : Y → Z
But :
∀x ∈ X, g∘f(x) = g(f(x))
-------------------------
Definition: Egalité de deux fonctions
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  f' : X → Y
But :
f = f' ⇔ (∀x ∈ X, f(x) = f'(x))
-------------------------
Definition: Application identité
Contexte :
  X : un ensemble
  f₀ : X → X
But :
f₀ = Id ⇔ (∀x ∈ X, f₀(x) = x)
-------------------------
Exercise n°11: Image de l'image réciproque
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  B : une partie de Y
But :
f(f⁻¹(B)) ⊂ B
-------------------------
Exercise n°12: Image réciproque de l'image
Contexte :
  X : un ensemble
  Y : un ensemble
  A : une partie de X
  f : X → Y
But :
A ⊂ f⁻¹(f(A))
-------------------------
Exercise n°13: Image réciproque d'une intersection de deux ensembles
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  B : une partie de Y
  B' : une partie de Y
But :
f⁻¹(B ∩ B') = f⁻¹(B) ∩ f⁻¹(B')
-------------------------
Exercise n°14: Image réciproque d'une union de deux ensembles
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  B : une partie de Y
  B' : une partie de Y
But :
f⁻¹(B ∪ B') = f⁻¹(B) ∪ f⁻¹(B')
-------------------------
Exercise n°15: Image réciproque d'une intersection quelconque
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  I : un ensemble
  {Fᵢ, i ∈ I} : une famille de parties de Y
But :
f⁻¹(⋂{Fᵢ, i ∈ I}) = ⋂{f⁻¹(Fᵢ), i ∈ I}
-------------------------
Exercise n°16: Image réciproque d'une union quelconque
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  I : un ensemble
  {Fᵢ, i ∈ I} : une famille de parties de Y
But :
f⁻¹(⋃{Fᵢ, i ∈ I}) = ⋃{f⁻¹(Fᵢ), i ∈ I}
-------------------------
Exercise n°17: Image d'une intersection
Contexte :
  X : un ensemble
  Y : un ensemble
  A : une partie de X
  A' : une partie de X
  f : X → Y
But :
f(A ∩ A') ⊂ f(A) ∩ f(A')
-------------------------
Exercise n°18: Image réciproque du complémentaire, inclusion
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  B : une partie de Y
But :
f⁻¹(Y \ B) ⊂ X \ f⁻¹(B)
-------------------------
Exercise n°19: Image réciproque du complémentaire, égalité
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  B : une partie de Y
But :
f⁻¹(Y \ B) = X \ f⁻¹(B)
-------------------------
Definition: Application injective
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
But :
f est injective ⇔ (∀x ∈ X, ∀x' ∈ X, (f(x) = f(x') ⇒ x = x'))
-------------------------
Definition: Application surjective
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
But :
f est surjective ⇔ (∀y ∈ Y, ∃x ∈ X, y = f(x))
-------------------------
Definition: ∃! : existence et unicité
Contexte :
  X : un ensemble
  P : X → une proposition
But :
(∃!x ∈ X, P(x)) ⇔ (∃x ∈ X, (P(x) ET (∀y ∈ X, (P(y) ⇒ y = x))))
-------------------------
Definition: Application bijective
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
But :
f est bijective ⇔ (∀y ∈ Y, ∃!x ∈ X, y = f(x))
-------------------------
Exercise n°20: Composition d'injections
Contexte :
  X : un ensemble
  Y : un ensemble
  Z : un ensemble
  f : X → Y
  g : Y → Z
  H1 : f est injective
  H2 : g est injective
But :
g∘f est injective
-------------------------
Exercise n°21: Composition de surjections
Contexte :
  X : un ensemble
  Y : un ensemble
  Z : un ensemble
  f : X → Y
  g : Y → Z
  H1 : f est surjective
  H2 : g est surjective
But :
g∘f est surjective
-------------------------
Exercise n°22: Injective si composition injective
Contexte :
  X : un ensemble
  Y : un ensemble
  Z : un ensemble
  f : X → Y
  g : Y → Z
  H1 : g∘f est injective
But :
f est injective
-------------------------
Exercise n°23: Surjective si composition surjective
Contexte :
  X : un ensemble
  Y : un ensemble
  Z : un ensemble
  f : X → Y
  g : Y → Z
  H1 : g∘f est surjective
But :
g est surjective
-------------------------
Exercise n°24: (x) Injectivité et inverse à gauche
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
But :
f est injective ⇔ (∃g : Y → X, g∘f = Id)
-------------------------
Exercise n°25: (*) Surjectivité et inverse à droite
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
But :
f est surjective ⇔ (∃g : Y → X, f∘g = Id)
-------------------------
Exercise n°26: (+) "Bijectif" équivaut à "injectif et surjectif"
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
But :
f est bijective ⇔ (f est injective ET f est surjective)
-------------------------
Exercise n°27: (+) Bijectivité et existence d'une application réciproque
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
But :
f est bijective ⇔ (∃g : Y → X, (g∘f = Id ET f∘g = Id))
-------------------------
Exercise n°28: (+) Unicité de la réciproque d'une application bijective
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
But :
f est bijective ⇒ (∃!g : Y → X, g∘f = Id)
-------------------------
Exercise n°29: (+) Théorème de Cantor : il n'y a pas de surjection d'un ensemble vers l'ensemble de ses parties
Contexte :
  X : un ensemble
  f : X → 𝒫(X)
But :
NON f est surjective
-------------------------
Exercise n°30: Caractérisation de l'inclusion par l'intersection
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ⊂ B ⇔ A ∩ B = A
-------------------------
Exercise n°31: Complémentaire d'une intersection
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
X \ (A ∩ B) = (X \ A) ∪ (X \ B)
-------------------------
Exercise n°32: Quand l'intersection égale l'union
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ∩ B = A ∪ B ⇒ A = B
-------------------------
Exercise n°33: Caractérisation par intersection avec A et son complémentaire, I
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  C : une partie de X
But :
(A ∩ B = A ∩ C ET (X \ A) ∩ B = (X \ A) ∩ C) ⇒ B ⊂ C
-------------------------
Exercise n°34: Caractérisaton par intersection avec A et son complémentaire, II
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  C : une partie de X
But :
(A ∩ B = A ∩ C ET (X \ A) ∩ B = (X \ A) ∩ C) ⇒ B = C
-------------------------
Exercise n°35: Même union et même intersection
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  C : une partie de X
But :
(A ∩ B = A ∩ C ET A ∪ B = A ∪ C) ⇒ B = C
-------------------------
Definition: Différence de deux ensembles
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  x : un élément de X
But :
x ∈ A \ B ⇔ (x ∈ A ET (x ∉ B))
-------------------------
Definition: Différence symétrique de deux ensembles
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ∆ B = (A ∪ B) \ (A ∩ B)
-------------------------
Exercise n°36: Différence symétrique I
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ∆ B = (A \ B) ∪ (B \ A)
-------------------------
Exercise n°37: (*) Différence symétrique II
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ∆ B = B ∆ A
-------------------------
Exercise n°38: (**) Différence symétrique III
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
  C : une partie de X
But :
(A ∆ B) ∆ C = A ∆ (B ∆ C)
-------------------------
Exercise n°39: (+) Différence symétrique VI
Contexte :
  X : un ensemble
But :
∃!E ∈ 𝒫(X), ∀A ∈ 𝒫(X), A ∆ E = A
-------------------------
Exercise n°40: (+) Différence symétrique V
Contexte :
  X : un ensemble
  A : une partie de X
But :
∃!B ∈ 𝒫(X), A ∆ B = X
-------------------------
Exercise n°41: (+) Différence symétrique VI
Contexte :
  X : un ensemble
  A : une partie de X
  B : une partie de X
But :
A ∆ B = \emptyset ⇔ A = B
-------------------------
Exercise n°42: Image directe et inclusion
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  A : une partie de X
  B : une partie de X
But :
A ⊂ B ⇒ f(A) ⊂ f(B)
-------------------------
Exercise n°43: Image d'une union
Contexte :
  X : un ensemble
  Y : un ensemble
  f : X → Y
  A : une partie de X
  B : une partie de X
But :
f(A ∪ B) = f(A) ∪ f(B)
-------------------------
Exercise n°44: (+) Factorisation I
Contexte :
  X : un ensemble
  Y : un ensemble
  Z : un ensemble
  g : Y → Z
  h : X → Z
But :
(∃f : X → Y, h = g∘f) ⇔ h(X) ⊂ g(Y)
-------------------------
Exercise n°45: (+) Factorisation II
Contexte :
  X : un ensemble
  Y : un ensemble
  Z : un ensemble
  f : X → Y
  h : X → Z
But :
(∃g : Y → Z, h = g∘f) ⇔ (∀x ∈ X, ∀x' ∈ X, (f(x) = f(x') ⇒ h(x) = h(x')))
