{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleSymbols;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14580\viewh11620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -------------------------\
Exercice n\'b01: Pas z\'e9ro ou pas un\
Vrai ou faux ?\

\f1 \uc0\u8704 
\f0 n 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8469 
\f0 , (n \uc0\u8800  0 ou n \u8800  1)\
-------------------------\
Exercice n\'b02: Z\'e9ro ou un ou ?...\
Vrai ou faux ?\

\f1 \uc0\u8704 
\f0 n 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8469 
\f0 , (n = 0 ou n = 1)\
-------------------------\
Exercice n\'b03: Plus petit que tous\
Vrai ou faux ?\

\f1 \uc0\u8707 
\f0 m 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8469 
\f0 , 
\f1 \uc0\u8704 
\f0 n 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8469 
\f0 , m \uc0\u8804  n\
-------------------------\
Exercice n\'b04: Plus petit que tous...\
Vrai ou faux ?\

\f1 \uc0\u8707 
\f0 m 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8484 
\f0 , 
\f1 \uc0\u8704 
\f0 n 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8484 
\f0 , m \uc0\u8804  n\
-------------------------\
Exercice n\'b05: Tous \'e9gaux\
Vrai ou faux ?\

\f1 \uc0\u8704 
\f0 n 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8469 
\f0 , 
\f1 \uc0\u8707 
\f0 m 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8469 
\f0 , m = n\
-------------------------\
Exercice n\'b06: Egaux \'e0 tous !\
Vrai ou faux ?\

\f1 \uc0\u8707 
\f0 m 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8469 
\f0 , 
\f1 \uc0\u8704 
\f0 n 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8469 
\f0 , m = n\
-------------------------\
Exercice n\'b07: Tr\'e8s petit\
Vrai ou faux ?\

\f1 \uc0\u8704 
\f0 a \uc0\u8805  0, 
\f1 \uc0\u8704 
\f0 x \uc0\u8805  0, (a \u8804  x 
\f3 \'81\'cb
\f0  a = 0)\
-------------------------\
Exercice n\'b08: Ca se complique\
Vrai ou faux ?\

\f1 \uc0\u8704 
\f0 a \uc0\u8805  0, ((
\f1 \uc0\u8704 
\f0 x \uc0\u8805  0, a \u8804  x) 
\f3 \'81\'cb
\f0  a = 0)\
-------------------------\
Exercice n\'b09: Trop compliqu\'e9 !\
Vrai ou faux ?\

\f1 \uc0\u8704 
\f0 a \uc0\u8805  0, ((
\f1 \uc0\u8704 
\f0 x > 0, a \uc0\u8804  x) 
\f3 \'81\'cb
\f0  a = 0)\
-------------------------\
Exercice n\'b010: Entre deux entiers\
Vrai ou faux ?\

\f1 \uc0\u8704 
\f0 x 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8484 
\f0 , 
\f1 \uc0\u8704 
\f0 y 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8484 
\f0 , (x < y 
\f3 \'81\'cb
\f0  (
\f1 \uc0\u8707 
\f0 z 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8484 
\f0 , (x < z et z < y)))\
-------------------------\
Exercice n\'b011: Entre deux r\'e9els\
Vrai ou faux ?\

\f1 \uc0\u8704 
\f0 x 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8477 
\f0 , 
\f1 \uc0\u8704 
\f0 y 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8477 
\f0 , (x < y 
\f3 \'81\'cb
\f0  (
\f1 \uc0\u8707 
\f0 z 
\f1 \uc0\u8712 
\f0  
\f2 \uc0\u8477 
\f0 , (x < z et z < y)))}